\[ 
 \begin{array}{rccccc} 
 \toprule 
\multicolumn{6}{c}{\varepsilon = \num{5e-03}, \ d = 3} \\ 
 \hline 
 \text{Method} & \text{MC} & \text{Lattice} & \text{Sobol} & \text{BayesLat} & \text{BayesSobol}  \\ 
 \text{Absolute Error} & \num{1.40e-03} & \num{5.20e-04} & \num{5.40e-04}  & \num{4.10e-04}  & \num{6.80e-04}  \\ 
 \text{Tolerance Met} & \num{  100} \% & \num{  100} \% & \num{  100} \% & \num{  100} \% & \num{  100} \%  \\
 n & \num{ 2600000} & \num{    4100} & \num{    3900} & \num{     510} & \num{    1900} \\
 \text{Time (seconds)} & \num{ 0.1400} & \num{ 0.0110} & \num{ 0.0091} & \num{ 0.0034} & \num{ 0.0410} \\ 
 \\ 
\end{array} 
 \]