\[ 
 \begin{array}{rccccc} 
 \toprule 
\multicolumn{6}{c}{\varepsilon = \num{1e-04}, \ d = 5,\ \mSigma = 0.4 \mI + 0.6\vone\vone^T , \ \va=(-\infty,\dots,-\infty), \ \vb\sim \sqrt{d}\cu[0,1]^d } \\ \midrule 
 \text{Method} & \text{MC} & \text{Lattice} & \text{Sobol'} & \text{BayesLat} & \text{BayesSobol}  \\
 \text{Absolute Error} & \num{2.00e-05} & \num{5.00e-06} & \num{4.10e-06}  & \num{9.20e-06}  & \num{3.40e-06}  \\
 \text{Tolerance Met} & \num{  100} \% & \num{  100} \% & \num{  100} \% & \num{  100} \% & \num{  100} \%  \\
 n & \num{62000000} & \num{    4100} & \num{    4100} & \num{    2000} & \num{    4100} \\
 \text{Time (seconds)} & \num{17.0000} & \num{ 0.0110} & \num{ 0.0097} & \num{ 0.0880} & \num{ 0.0950}  
\end{array} 
 \]